<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yu Shang-Project 1</title>
	<style>

		::-webkit-scrollbar {
			width: 20px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey; 
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: darkgreen; 
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: darkolivegreen; 
		}

		body {
			background-color: rgb(144, 190, 160);
		}
		.navBar {
			position: fixed;
			top: 0;
			left: 50%;
			width: 100%;
			height: 100px;
			background-color: rgb(41, 235, 138);
			transform: translateX(-50%);
			display: grid;
			grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
			text-align: center;
			align-items: center;
			border: 3px solid darkgreen;
		}

		.navBar h1 {
			color: yellow;
		}

		.navBar h2 {
			color: white;
		}

		.navBar a {
			color: black;
		}

		.navBar a:hover {
			color: white;
		}

		.welcome-container {
			margin-top: 110px;
			width: 100%;
			height: 200px;
			display: grid;
			grid-template-columns: 2fr 4fr 1fr;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.husky-container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		
		#my-selfie {
			width: 150px;
			height: 150px;
			margin: 0px;
			justify-self: center;
			align-self: center;
		}
		
		#welcome {
			font-size: 30px;
			font: bold;
			transition: 0.5s;
			color: darkgreen;
		}

		#welcome:hover {
			font-size: 50px;
			font: bold;
			color: orange
		}

		#experience {
			margin-top: 50px;
		}

		#school-img {
			width: 200px;
			height: 200px;
			justify-self: center;
			align-self: center;
			margin: 50px;
		}

		
		table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        li {
            margin-bottom: 12px;
        }

		li a {
			color: darkblue;
		}
        
        li strong {
            font-weight: bold;
        }

		ul {
			margin-bottom: 80px;
		}



		@media(max-width: 600px) {

			h1 {
				font-size: 15px;
			}
			table {
				margin-bottom: 10px;
			}
			
			th, td {
				padding: 4px;
				font-size: 10px;
			}

			ul {
				margin-bottom: 40px;
			}

			li {
				font-size: 10px;
            	margin-bottom: 6px;
        	}

			.navBar {
				height: 70px;
			}

			.navBar h1 {
				font-size: 15px;
			}

			.navBar h2 {
				font-size: 13px;
			}

			.navBar h3 {
				font-size: 10px;
			}

			.welcome-container {
			margin-top: 80px;
			height: 80px;
			}

			#my-selfie {
				width: 50px;
				height: 50px;
			}

			#welcome {
			font-size: 15px;
			}

			#welcome:hover {
				font-size: 20px;
			}

			#school-img {
				width: 75px;
				height: 75px;
				margin: 10px;
			}

			#experience {
				margin-top: 25px;
			}
		}


	
	</style>
</head>
<body>
    <div class="navBar">
		<h1>Yu Shang</h1>
		<h2>Home Page</h2>
		<a href="./Project/index.html"><h3>Projects</h3></a>
		<a href="./Contact/index.html"><h3>Contact</h3></a>
		<a href="./AboutMe/index.html"><h3>About Me</h3></a>
    </div>

	<div class="welcome-container">
		<img src="profile.JPG" id="my-selfie">
		<div id="welcome">Welcome to My Personal Website!</div>
	</div>

    <h1>Education</h1>
	<table>
		<thead>
			<tr>
				<th>Institution</th>
				<th>Dates</th>
				<th>Degree</th>
				<th>College/School</th>
				<th>GPA</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Northeastern University, Seattle</td>
				<td>Jan 2023 - Present</td>
				<td>Master of Science in Computer Science</td>
				<td>Khoury College of Computer Science</td>
				<td>4.0</td>
			</tr>
			<tr>
				<td>Seattle University</td>
				<td>Sep 2022 - Jan 2023</td>
				<td>Master of Science in Computer Science</td>
				<td>College of Science and Engineering</td>
				<td>3.9</td>
			</tr>
			<tr>
				<td>Seattle University</td>
				<td>Sep 2021 - Jun 2022</td>
				<td>Certificate in Computer Science</td>
				<td>College of Science and Engineering</td>
				<td>3.9</td>
			</tr>
			<tr>
				<td>Northeastern University, Seattle</td>
				<td>Sep 2019 - Apr 2021</td>
				<td>Master of Science in Analytics</td>
				<td>College of Professional Studies</td>
				<td>3.91</td>
			</tr>
			<tr>
				<td>University of Washington, Seattle</td>
				<td>Sep 2013 - Jun 2017</td>
				<td>Bachelor of Science in Mathematics, Minor in AMATH</td>
				<td>Bachelor of Science</td>
				<td>3.51</td>
			</tr>
		</tbody>
	</table>
	<div class="husky-container">
		<img src="uw-husky.jpg" id="school-img">
		<img src="su-hawk.JPG" id="school-img">
		<img src="neu-husky.jpg" id="school-img">
	</div>

	<h1 id="experience">Experience</h1>
	<ul>
        <li><strong>Jul 2017 - May 2019</strong></li>
        <li><strong>Assistant Manager, <a href="https://www.remax.com/">Remax</a> - Bellevue, WA</strong></li>
        <ul>
            <li>Conducted in-depth analysis of payment data, encompassing cash, check, credit card transactions, vouchers, and automatic debits using Tableau.</li>
            <li>Utilized Excel to efficiently schedule broker appointments.</li>
            <li>Performed data analysis tasks using computer-based tools, encompassing search and data comparison functions, database creation, data input, and comprehensive data analysis, while also offering technical data support for office operations.</li>
        </ul>
    </ul>

</body>
</html>