<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yu Shang-Project 1</title>
	<style>

		::-webkit-scrollbar {
			width: 20px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey; 
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: darkgreen; 
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: darkolivegreen; 
		}

		body {
			background-color: rgb(144, 190, 160);
		}
		.navBar {
			position: fixed;
			top: 0;
			left: 50%;
			width: 100%;
			height: 100px;
			background-color: rgb(41, 235, 138);
			transform: translateX(-50%);
			display: grid;
			grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
			text-align: center;
			align-items: center;
			border: 3px solid darkgreen;
		}

		.navBar h1 {
			color: yellow;
		}

		.navBar h2 {
			color: white;
		}

		.navBar a {
			color: black;
		}

		.navBar a:hover {
			color: white;
		}

		.title-container {
			margin-top: 120px;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
        }

        .title-container h1 {
			background-image: linear-gradient(45deg, #a4e69e, #015839);
        }

        .contact-info {
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info h2 {
            font-size: 20px;
            color: orangered;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

		.contact-info a {
			color:#015839;
		}

		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#contact-img {
			align-self: center;
			justify-self: center;
			margin:20px;
			width: 900px;
			height: auto;
		}

		@media(max-width: 600px) {
			h1 {
				font-size: 15px;
			}

			.navBar {
				height: 70px;
			}

			.navBar h1 {
				font-size: 15px;
			}

			.navBar h2 {
				font-size: 13px;
			}

			.navBar h3 {
				font-size: 10px;
			}

			.title-container {
				margin-top: 90px;
				padding: 5px;
			}

			.contact-info {
				padding: 10px;
				text-align: center;
				border-radius: 2.5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				margin: 10px;
				max-width: 300px;
				margin: 0 auto;
			}

			.contact-info h2 {
				font-size: 10px;
			}

			.contact-info li {
				margin-bottom: 5px;
			}

			#contact-img {
				margin:10px;
				width: 450px;
				height: auto;
			}

			li {
				font-size: 10px;
			}
			
		}


	</style>
</head>
<body>
    <div class="navBar">
			<h1>Yu Shang</h1>
            <a href="../index.html"><h3>Home Page</h3></a>
			<a href="../Project/index.html"><h3>Projects</h3></a>
			<h2>Contact</h2>
            <a href="../AboutMe/index.html"><h3>About Me</h3></a>
    </div>

	<div class="title-container">
        <h1>Contact Information</h1>
	</div>
	<div class="contact-info">
        <h2>Email</h2>
        <ul>
            <li><a href="mailto:borisshang19950506@gmail.com">borisshang19950506@gmail.com</a></li>
        </ul>

        <h2>Github</h2>
        <ul>
            <li><a href="https://github.com/borisshang/cs5610_project1" target="_blank">GitHub Repository</a></li>
        </ul>

        <h2>LinkedIn</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/yu-shang-833798192/" target="_blank">LinkedIn Profile</a></li>
        </ul>
	</div>
	<div class="img-container">
		<img src="contact.jpg" id="contact-img">
	</div>
</body>
</html>