<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yu Shang-Project 1</title>
	<style>

		::-webkit-scrollbar {
			width: 20px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey; 
			border-radius: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			background: darkgreen; 
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: darkolivegreen; 
		}

		body {
			background-color: rgb(144, 190, 160);
		}

		.navBar {
			position: fixed;
			top: 0;
			left: 50%;
			width: 100%;
			height: 100px;
			background-color: rgb(41, 235, 138);
			transform: translateX(-50%);
			display: grid;
			grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
			text-align: center;
			align-items: center;
			border: 3px solid darkgreen;
		}

		.navBar h1 {
			color: yellow;
		}

		.navBar h2 {
			color: white;
		}

		.navBar a {
			color: black;
		}

		.navBar a:hover {
			color: white;
		}

		.introduction {
			margin-top: 150px;
			width: 800px;
			line-height: 2;

		}

		.intro-container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.snow-container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#text-style {
			font-size: 20px;
			font-style: italic;
		}

		#snow-img {
			margin-top: 50px;
			height: 800px;
			width: auto;
			padding: 10px;
		}

		@media(max-width: 600px) {
			h1 {
				font-size: 15px;
			}

			span {
				font-size: 10px;
			}

			.navBar {
				height: 70px;
			}

			.navBar h1 {
				font-size: 15px;
			}

			.navBar h2 {
				font-size: 13px;
			}

			.navBar h3 {
				font-size: 10px;
			}	
			.introduction {
				margin-top: 90px;
				width: 400px;
				line-height: 1.5;
			}

			#snow-img {
				margin-top: 25px;
				height: 400px;
				width: auto;
				padding: 5px;
			}	

			#text-style {
				font-size: 10px;
			}
		}


	</style>
</head>
<body>
    <div class="navBar">
			<h1>Yu Shang</h1>
            <a href="../index.html"><h3>Home Page</h3></a>
			<a href="../Project/index.html"><h3>Projects</h3></a>
			<a href="../Contact/index.html"><h3>Contact</h3></a>
            <h2>About Me</h2>
    </div>

	<div class="intro-container">
		<div class="introduction" id="text-style">
			<span><strong>Hello, I'm Yu!</strong> I'm passionate about a few things in life. </span>
			<span>One of my favorite pastimes is snowboarding with friends, especially when we hit the slopes together and share unforgettable experiences in the snowy mountains.</span> 
			<span>When I'm not carving down the slopes, you'll often find me engrossed in a good book, exploring different worlds and diving into exciting stories.</span>
			<span>Additionally, I'm an avid video gamer, always up for new gaming adventures and challenges. </span>
			<span>These are some of the things that make life exciting for me, and I'm always open to sharing these interests with others.</span>
		</div>
	</div>

	<div class="snow-container">
		<img src="snowboarding.jpg" id="snow-img">
	</div>
</body>
</html>